0x0000: auipc	t1, 0
0x0004: jalr	x0, t1, 160
L0:
0x0008: slli	t1, a1, 2
0x000c: add	t1, a0, t1
0x0010: lw	t0, 0(t1)
0x0014: lw	t2, 4(t1)
0x0018: sw	t2, 0(t1)
0x001c: sw	t0, 4(t1)
0x0020: jalr	x0, ra, 0
L1:
0x0024: addi	sp, sp, -0x14
0x0028: sw	ra, 0x10(sp)
0x002c: sw	s6, 0xc(sp)
0x0030: sw	s5, 8(sp)
0x0034: sw	s4, 4(sp)
0x0038: sw	s3, 0(sp)
0x003c: addi	s5, a0, 0
0x0040: addi	s6, a1, 0
0x0044: addi	s3, zero, 0
L2:
0x0048: bge	s3, s6, L5
0x004c: addi	s4, s3, -1
L3:
0x0050: blt	s4, x0, L4
0x0054: slli	t0, s4, 2
0x0058: add	t0, s5, t0
0x005c: lw	t1, 0(t0)
0x0060: lw	t2, 4(t0)
0x0064: bge	t2, t1, L4
0x0068: addi	a0, s5, 0
0x006c: addi	a1, s4, 0
0x0070: jal	ra, L0
0x0074: addi	s4, s4, -1
0x0078: jal	x0, L3
L4:
0x007c: addi	s3, s3, 1
0x0080: jal	x0, L2
L5:
0x0084: lw	s3, 0(sp)
0x0088: lw	s4, 4(sp)
0x008c: lw	s5, 8(sp)
0x0090: lw	s6, 0xc(sp)
0x0094: lw	ra, 0x10(sp)
0x0098: addi	sp, sp, 0x14
0x009c: jalr	x0, ra, 0
0x00a0: auipc	a0, 0
0x00a4: addi	a0, a0, 0x24
0x00a8: auipc	t0, 0
0x00ac: addi	t0, t0, 0x18
0x00b0: lw	a1, 0(t0)
0x00b4: jal	ra, L1
0x00b8: addi	a0, s4, 0
0x00bc: ecall	